@import 'src/sass/variables'

.es-card
  margin: 0

.es-form-field-container
  grid-template-columns: auto
  gap: $layout-padding-sm

.es-item-total-price
  display: grid
  grid-template-columns: auto min-content
  gap: $layout-padding-md
  padding: $layout-padding-md $layout-padding-md 0

  span:first-child
    color: $color-gray
    font-weight: bold
    text-transform: uppercase
    text-align: right
