@import "variables"

@mixin mixin-clear-button()
  background: none
  text-decoration: none
  border: none
  outline: none
  cursor: pointer
  text-transform: uppercase
  transition: $effect-transition

@mixin mixin-shadow()
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
