@import "variables"
@import "mixins"

.es-header
  @include mixin-card($padding: $layout-padding-lg, $margin-left: $layout-padding-sm)
  display: grid
  grid-template-columns: auto max-content
  grid-template-rows: auto auto
  gap: 2px $layout-padding-lg

  .es-header-title
    font-size: $font-size-lg
    font-weight: bold
    color: $color-black
    grid-column: 1
    grid-row: 1

  .es-header-description
    font-size: $font-size-sm
    color: $color-gray
    grid-column: 1
    grid-row: 2

  .es-header-actions
    grid-column: 2
    grid-row: 1 / 3
    align-self: center
