@import 'variables'

.es-item.es-item-product > .es-item-content
  grid-template-columns: $layout-item-image-size auto max-content

  .es-item-price
    align-self: center
    grid-row: 1 / 3
    font-size: $font-size-re
    font-weight: bold
