@import 'variables'
@import 'mixins'

.es-item.es-item-order-product
  display: grid
  grid-template-columns: auto 110px
  padding: $layout-padding-sm $layout-padding-lg
  margin-right: 0

  .es-item-content
    grid-template-columns: $layout-item-image-size auto max-content
    padding: 0

    .es-item-price
      align-self: center
      font-size: $font-size-sm
      grid-column: 2
      grid-row: 2

  .es-order-item-actions
    display: grid
    gap: 3px
    grid-template-columns: auto 3fr auto
    align-self: center

    .es-order-item-action,
    .es-order-item-selected
      align-self: center

    .es-order-item-action
      @include mixin-clear-button

      svg
        fill: $color-gray
        width: 30px
        height: 30px

      &.es-disabled
        opacity: 0.5
        pointer-events: none

    .es-order-item-selected
      text-align: center

    .es-order-quantity
      grid-column: 1 / 4
      grid-row: 2
      text-align: center
      font-size: $font-size-xs
      color: $color-gray
