@import "variables"

.es-order-form
  display: grid
  grid-template-columns: auto 300px
  grid-template-rows: min-content auto
  gap: $layout-padding-md

  .es-order-products
    grid-column: 1
    grid-row: 1 / 3

  app-order-detail
    grid-column: 2
    grid-row: 1

  .es-form-footer
    grid-column: 2
    grid-row: 2
    display: grid
    grid-template-columns: auto
    grid-template-rows: repeat(2, min-content)
    margin: 0

    app-button
      margin: 0 auto
