@import 'variables'

.es-main
  display: grid
  grid-template-columns: $layout-sidebar-width auto
  grid-template-rows: min-content auto
  gap: $layout-padding-md
  padding: $layout-padding-md
  height: 100vh
  max-height: 100vh
  overflow: auto
  font-size: $font-size-sm
  line-height: 1.2

  app-sidebar
    grid-column: 1
    grid-row: 1 / 3

    position: absolute
    height: $layout-sidebar-height
    width: $layout-sidebar-width
    top: $layout-padding-md

  app-header
    grid-column: 2
    grid-row: 1

  .es-main-content
    grid-column: 2
    grid-row: 2
