@import "variables"

.es-form-field-image > .es-form-box
  cursor: pointer
  display: grid
  grid-template-columns: $layout-square-size auto
  grid-template-rows: max-content auto
  height: $layout-square-size

  app-icon, .es-form-field-image-preview
    align-self: center
    grid-column: 1
    grid-row: 1 / 3

  .es-form-field-label
    grid-column: 2
    grid-row: 1
    align-self: end

  .es-form-field-help
    grid-column: 2
    grid-row: 2
    align-self: start
    font-size: $font-size-xs

  .es-form-field-image-preview
    width: 70px
    height: 70px
    object-fit: cover
    margin-left: 6px

  input
    display: none

