{
  "name": "Espacio, Content Manager",
  "lang": "en-US",
  "orientation": "portrait",
  "description": "Content manager for small and medium business websites",
  "short_name": "Espacio",
  "theme_color": "#5a35b8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}
