@import 'variables'
@import 'mixins'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

*
  margin: 0
  padding: 0
  outline: none!important
  box-sizing: border-box

body,
textarea
  font-family: 'Roboto', sans-serif

body
  margin: 0
  font-size: 10px
  color: $color-black
  background-color: $color-background

// CARD
.es-card
  @include mixin-card($padding: $layout-padding-lg, $margin-left: $layout-padding-sm)

.es-card-title
  font-size: $font-size-md
  font-weight: bold
  margin: $layout-padding-md 0

  &.es-card-title-first
    margin-top: 0

// ITEM
.es-item
  @include mixin-card($padding: 0)
  position: relative
  margin: $layout-padding-md $layout-padding-sm
  overflow: hidden

  &:hover > .es-item-actions
    width: 180px
    padding-right: $layout-padding-md
    padding-left: $layout-padding-md

.es-no-item-template
  color: $color-gray
  font-size: $font-size-xs

.es-item-content
  display: grid
  grid-template-columns: $layout-item-image-size auto
  grid-template-rows: max-content auto
  gap: 0 $layout-padding-lg
  padding: $layout-padding-sm $layout-padding-lg

  .es-item-image
    border-radius: $border-radius-sm
    overflow: hidden
    background-color: $color-gray-light
    grid-column: 1
    grid-row: 1 / 3
    align-self: center
    width: $layout-item-image-size
    height: $layout-item-image-size
    display: grid

    app-icon, img
      align-self: center
      margin: auto

    img
      object-fit: cover
      width: $layout-item-image-size
      height: $layout-item-image-size

  .es-item-title
    grid-column: 2
    grid-row: 1
    align-self: end

    .es-item-name
      display: inline-block
      font-size: $font-size-re
      font-weight: bold
      margin-right: $layout-padding-xs

    .es-item-category
      display: inline-block
      font-size: $font-size-xs
      text-transform: uppercase
      color: $color-gray

  .es-item-subtitle
    grid-column: 2
    grid-row: 2
    font-size: $font-size-xs
    color: $color-gray

.es-item-actions
  position: absolute
  top: 0
  right: 0
  height: 100%
  display: grid
  grid-template-columns: repeat(2, 1fr)
  padding: $layout-padding-sm 0
  gap: $layout-padding-md
  background-color: $color-white
  border-radius: $border-radius-md
  width: 0
  transition: $effect-transition
  overflow: hidden
  @include mixin-shadow()

  app-button
    align-self: center
    margin: auto

// FORM
.es-form-field-container,
.es-form-footer
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr))
  gap: $layout-padding-md $layout-padding-lg

.es-form-field
  .es-form-box
    display: block
    padding: $layout-padding-sm $layout-padding-md
    border-radius: $border-radius-sm
    background-color: $color-gray-light

    .es-form-field-label
      display: block
      color: $color-gray
      font-weight: bold
      font-size: $font-size-xs
      text-transform: uppercase

    .es-form-field-input
      font-size: $font-size-sm
      border: none
      padding: 0
      margin: 0
      width: 100%
      background-color: transparent

  .es-form-invalid
    margin: $layout-padding-xs $layout-padding-sm 0
    font-size: $font-size-xs
    color: $color-red

.es-form-footer
  margin: $layout-padding-md $layout-padding-lg

  app-button:first-child
    margin-right: auto

  app-button:last-child
    margin-left: auto
