@import "variables"
@import "mixins"

.es-button-highlighted,
.es-button-menu,
.es-button-simple,
.es-button-add,
.es-button-action
  transition: $effect-transition
  text-decoration: none!important
  background: none
  border: unset
  line-height: 1
  cursor: pointer

.es-button-highlighted,
.es-button-menu,
.es-button-action
  display: grid
  grid-template-columns: 22px auto

  app-icon,
  span
    align-self: center

  app-icon
    height: 22px

  span
    font-size: $font-size-sm
    letter-spacing: 0.02em

/*******************************
 * Highlighted button
 ******************************/
.es-button-highlighted
  gap: $layout-padding-sm
  background-color: $color-purple
  padding: $layout-padding-sm
  border-radius: $border-radius-sm
  margin-bottom: $layout-padding-lg

  span
    color: $color-white

  &:hover
    opacity: .9

/*******************************
 * Menu button
 ******************************/
.es-button-menu
  gap: $layout-padding-md
  margin-bottom: $layout-padding-md

  span
    color: $color-gray

  ::ng-deep app-icon svg
    fill: $color-gray

  &:hover:not(.es-button-active)
    span
      color: darken($color-gray, 10)

    ::ng-deep app-icon svg
      fill: darken($color-gray, 10)

  &.es-button-active
    span
      color: $color-black

    ::ng-deep app-icon svg
      fill: $color-purple

/*******************************
 * Action button
 ******************************/
.es-button-action
  grid-template-columns: 16px auto
  color: $color-purple
  gap: $layout-padding-xs

  span
    font-size: $font-size-xs

  app-icon
    height: 16px

  ::ng-deep app-icon svg
    fill: $color-purple

  &.es-button-action-danger
    color: $color-red

    ::ng-deep app-icon svg
      fill: $color-red

/*******************************
 * Link button
 ******************************/
.es-button-link
  color: $color-gray
  text-transform: uppercase
  font-size: $font-size-xs

/*******************************
 * Add button
 ******************************/
.es-button-add
  @include mixin-shadow($shadow: 0 4px 10px rgba(0, 0, 0, 0.05))
  color: $color-black
  font-size: $font-size-xs
  border: 1px solid $color-gray-light
  padding: $layout-padding-xs $layout-padding-sm
  border-radius: $border-radius-md

  &:hover
    @include mixin-shadow($shadow: 0 4px 4px rgba(0, 0, 0, 0.08))

/*******************************
 * Simple button
 ******************************/
.es-button-simple
  color: $color-black
  font-size: $font-size-xs
  background-color: $color-gray-light
  padding: $layout-padding-sm
  text-align: center
  border-radius: $border-radius-sm
  width: 180px
  line-height: 1

  &.es-button-simple-primary
    background-color: $color-purple

  &.es-button-simple-success
    background-color: $color-green
    color: $color-white

  &.es-button-simple-danger
    background-color: $color-red
    color: $color-white

  &.es-button-simple-disabled
    background-color: $color-gray-light
    color: $color-black

  &.es-button-simple-simple
    background-color: $color-gray
    color: $color-white
